{
  "compilerOptions": {
    /* === Project Structure === */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",

    /* === Module Resolution === */
    "module": "commonjs",
    // "module": "NodeNext",
    // "moduleResolution": "NodeNext",
    "target": "ES2019",

    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"]
    },

    /* === Node.js & Interop === */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],

    /* === Output Options === */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* === Strictness === */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}

// {
//   "compilerOptions": {
//     "target": "ES2019",
//     "module": "commonjs",
//     "rootDir": "./src",
//     "outDir": "./dist",
//     "baseUrl": "./src",

//     "paths": {
//       "@modules/*": ["modules/*"],
//       "@config/*": ["config/*"],
//       "@utils/*": ["utils/*"],
//       "@controllers/*": ["controllers/*"],
//       "@routes/*": ["routes/*"]
//     },

//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "include": ["src"],
//   "exclude": ["node_modules"]
// }
